# webapi-net7

./: webapi.net7.sqlsugar.sln
webapi.net7.sqlsugar/: Program.cs  webapi.net7.sqlsugar.csproj
webapi.net7.sqlsugar/BLL/: ActionFilter.cs  DxComObject .cs  Login.cs  OperateResult.cs  UserFriendlyException.cs  wlzh_Power.cs
webapi.net7.sqlsugar/ConfigFile/: NLog.config
webapi.net7.sqlsugar/Controllers/: ApiLoginController.cs  ApiTokenController.cs  CRMAppController.cs  DeviceController.cs  FileController.cs  QualityControlController.cs  ReportController.cs  SqlController.cs  WorkShopController.cs
webapi.net7.sqlsugar/DAL/: JsonHelper.cs  SqlSugarHelp.cs
webapi.net7.sqlsugar/Model/: Authority.cs  CRMDatalist.cs  FLsbcx.cs  ISqlSugar.cs  MessageLogin.cs  MessageToken.cs  Parameter.cs  SqlSelectModel.cs  U8lgoin.cs  User.cs  WmsFile.cs  ua_account_v.cs  version_app.cs  wlzh_DevicePerson.cs  wlzh_rgdzb.cs  wlzh_rgdzbfkmx.cs  wlzh_rgdzbkh.cs  wlzh_v_InspectionForm.cs  wlzh_v_ProductInspectionList.cs  wlzh_v_ProductInspectionList_sy.cs  wlzh_v_Production.cs  wlzh_v_device.cs  wlzh_v_device_record.cs  wlzh_v_person.cs
webapi.net7.sqlsugar/Properties/: launchSettings.json
webapi.net7.sqlsugar/Properties/PublishProfiles/: FolderProfile.pubxml
webapi.net7.sqlsugar/Utility/SwaggerExt/: ApiVersions.cs  CustomSwaggerExt.cs  Extension.cs  FileUploadfilter.cs
