<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <UserSecretsId>c4c02032-a322-45b7-9cd7-15b7b3c87ca4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.110" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    <PackageReference Include="WatchDog.NET" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.U8Login">
      <HintPath>..\..\..\..\U8SOFT\Interop\Interop.U8Login.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>bin\Debug\net7.0\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="UFSoft.U8.Framework.LoginContext">
      <HintPath>bin\Debug\net7.0\UFSoft.U8.Framework.LoginContext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UFSoft.U8.Framework.SecurityCommon">
      <HintPath>bin\Debug\net7.0\UFSoft.U8.Framework.SecurityCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigFile\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ConfigFile\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
